{
    "name": "com.computersmoke.multiunity-client",
    "version": "1.2.3",
    "displayName": "MultiUnity Client",
    "description": "A package for easily creating multiplayer games in unity.",
    "unity": "2022.3",
    "unityRelease": "8f1",
    "documentationUrl": "https://github.com/ComputerSmoke/MultiUnity",
    "changelogUrl": "https://github.com/ComputerSmoke/MultiUnity",
    "licensesUrl": "https://github.com/ComputerSmoke/MultiUnity",
    "dependencies": {},
   "keywords": [
      "multiplayer",
      "tcp"
    ],
    "author": {
      "name": "Addison Schmidt",
      "email": "addison@assurancefamily.com",
      "url": "https://github.com/ComputerSmoke"
    }
  }